conf.params.test=200

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/resource-db?createDatabaseIfNotExist=true}
spring.datasource.username=abderrahim
spring.datasource.password=1234
spring.jpa.generate-ddl=true