conf.params.test=200

management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:${CONSUL_URL:http://localhost:8888}

spring.datasource.url=jdbc:mysql://localhost:3306/reservation-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sdia-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/sdia-realm/protocol/openid-connect/certs